<!DOCTYPE html>
<head>
    <title>First App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="root">
        <h2>Wallpaper Generator</h2>
        <div class="image-box">
            <img class="loader" src="./spinner.gif" alt="">
            <img class="wallpaper" src="https://images.unsplash.com/photo-1525877442103-5ddb2089b2bb?ixlib=rb-1.2.1&w=1000&q=80" alt="">
        </div>
        <button>Generate</button>
    </div>

    <script src="./script.js">

    </script>
</body>
</html>